@use 'foundation'
.main--about
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
.card
    display: flex
    flex-direction: column
    text-align: center
    align-items: center
    margin-top: 50px
    width: 90%
    border-radius: 5px
    overflow: hidden

    &__text
        padding: 20px
    @media ( min-width: 992px )
        width: 80%
        max-width: 900px
        text-align: left
        flex-direction: row

    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px
    
    img
        width: 100%
        height: auto
        max-width: 450px
        @media ( min-width: 992px )