@use 'foundation'
main
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    
.form, .info
    width: 80%
    max-width: 800px

    background-color: #FFC107

address
    font-style: normal
.info
    &__link
        display: block
iframe
    border:0
              