@use 'foundation'

.footer
    width: 100%
    height: 200px
    display: flex
    justify-content: center
    align-items: center
    background-color: foundation.$black
    color: foundation.$white
    font-family: foundation.$font2
    text-align: center
    margin-top: 10px
    @media ( min-width: 992px )
        margin-top: 40px