@use 'foundation'

.nav
    position: sticky
    top: 0
    display: flex
    justify-content: space-between
    align-items: center
    z-index: 1

    height: 80px
    padding: 20px 40px

    font-family: foundation.$font1
    background-color: foundation.$white
    

    &__logo
        height: 100%

    &__links
        display: flex
        position: absolute
        left: 100%
        top: 0
        width: 65%
        max-width: 400px
        height: 100vh
        flex-direction: column
        align-items: center
        justify-content: center

        background-color: foundation.$primary
        transition: 0.15s transform ease-in
        &--displayed
            transform: translateX(-100%)
        @media ( min-width: 992px )
            height: auto
            display: flex
            width: auto
            max-width: none
            flex-direction: row
            position: static
            background: none
            &--displayed
                transform: none
            
    &__link
        text-decoration: none

        box-sizing: border-box
        padding: 30px 40px
        width: 100%

        font-size: 2rem
        font-weight: 900
        color: foundation.$black
        @media ( min-width: 992px )
            display: inline-block
            position: relative
            margin: 0 20px
            padding: 20px 20px

            font-weight: 900
            color: foundation.$black
            font-size: 1.75rem
            
            &:hover
                transition: 0.1s ease-out
                color: foundation.$primary
            &::after
                content: ''
                position: absolute
                transform: scaleX(0)
                height: 5px
                bottom: 10px
                left: 10%
                width: 80%
                background-color: foundation.$primary
                transform-origin: bottom right
                transition: transform 0.25s ease-out
            &:hover::after
                transform: scaleX(1)
                transform-origin: bottom left
        
    // &__link, &__lang
    //     font-weight: 900
    //     color: $black
    //     font-size: 1.75rem
    // &__lang
    //     width: 100px

    &__container 
        z-index: 2
        border: none
        background: none
        font-size: 1rem
        font-weight: 700
        display: inline-block
        cursor: pointer
        position: relative
        @media ( min-width: 992px )
            display: none
        

        &__bar1, &__bar2, &__bar3
            width: 100%
            height: 5px
            background-color: foundation.$black
            margin: 6px 0
            transition: 0.2s

        &__bar1--change 
            -webkit-transform: rotate(-45deg) translate(-9px, 6px) 
            transform: rotate(-45deg) translate(-9px, 6px) 
        &__bar2--change 
            opacity: 0
        &__bar3--change 
            -webkit-transform: rotate(45deg) translate(-8px, -8px) 
            transform: rotate(45deg) translate(-8px, -8px) 
